@use '../lib';

.block--event{

    .event__img{
        max-width: 100%;
    }
    
    .event__title{
        margin-bottom: 3.5rem;
    }

    .event__info{
        margin-top: 5rem;
        margin-bottom: 2rem;

        .para{
            font-style: normal;
            margin: 0;
            line-height: 1.44em;
        }
    }

    @include lib.mobile-only{
        .event__img{
            display: none;
        }
    }


    @include lib.tablet{
        grid-template-rows: repeat(5, auto);

        .event__img{
            grid-row: 2/6;
            grid-column: -1/-7;
        }

        .event__title{
            grid-row: 2;
            grid-column: 1/11;
            margin-top: 4rem;
        }

        .event__description{
            grid-row: 3;
            grid-column: 1/7;
            margin: 0;
        }

        .event__info{
            grid-row: 4;
            grid-column: 2/7;
        }

        .btn--info{
            grid-row: 5;
            grid-column: 2/7;
            justify-self: start;
        }
    }


    @include lib.tablet-large{

        .event__img{
            grid-row: 2/7;
            grid-column: -1/-14;
        }

        .event__title{
            grid-row: 2;
            grid-column: 1/20;
        }

        .event__description{
            grid-row: 3;
            grid-column: 1/12;
            margin: 0;
        }

        .event__info{
            grid-row: 4;
            grid-column: 2/12;
        }

        .btn--info{
            grid-row: 5;
            grid-column: 2/12;
            justify-self: start;
            align-self: start;
        }
    }


    @include lib.desktop{
        .event__img{
            grid-column: -1/-17;
        }

        .event__title{
            grid-column: 1/20;
        }

        .event__description{
            grid-column: 1/9;
            margin: 0;
        }

        .event__info{
            grid-column: 2/9;
        }

        .btn--info{
            grid-column: 2/9;
            justify-self: start;
        }
    }
}